<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ie0-xi-MKl">
                                <rect key="frame" x="87" y="251.5" width="200" height="164"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button-violet" translatesAutoresizingMaskIntoConstraints="NO" id="d1e-Gh-zox">
                                        <rect key="frame" x="0.0" y="48" width="200" height="50"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button-gray" translatesAutoresizingMaskIntoConstraints="NO" id="H6c-tb-Tba">
                                        <rect key="frame" x="0.0" y="114" width="200" height="50"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ie0-xi-MKl" secondAttribute="height" multiplier="50:41" id="136-Bo-zWg"/>
                                    <constraint firstAttribute="height" constant="164" id="Eqb-lj-PBu"/>
                                    <constraint firstAttribute="width" constant="200" id="Uqy-jb-IJb"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="48" left="0.0" bottom="0.0" right="0.0"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ie0-xi-MKl" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="j1k-hS-GRk"/>
                            <constraint firstItem="Ie0-xi-MKl" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="y27-R3-D2X"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-gray" width="200" height="50"/>
        <image name="button-violet" width="200" height="50"/>
    </resources>
</document>
